<?xml version="1.0" encoding="UTF-8"?><project name="Assessing missing data for alternative music groups" company="" webLink="https://github.com/adrigrillo/music_kg" view-date="2019-03-04" view-index="0" gantt-divider-location="500" resource-divider-location="300" version="2.8.9" locale="en_GB">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="359" order="0"/>
        <field id="tpd4" name="Begin date" width="69" order="1"/>
        <field id="tpd5" name="End date" width="68" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[Nieuwjaarsdag]]>
        </date>
        <date year="" month="4" date="27" type="HOLIDAY">
            <![CDATA[Koningsdag]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Eerste Kerstdag]]>
        </date>
        <date year="" month="12" date="26" type="HOLIDAY">
            <![CDATA[Tweede Kerstdag]]>
        </date>
        <date year="2018" month="2" date="11" type="HOLIDAY">
            <![CDATA[Carnaval]]>
        </date>
        <date year="2018" month="2" date="12" type="HOLIDAY">
            <![CDATA[Carnaval]]>
        </date>
        <date year="2018" month="2" date="13" type="HOLIDAY">
            <![CDATA[Carnaval]]>
        </date>
        <date year="2018" month="4" date="1" type="HOLIDAY">
            <![CDATA[Eerste Paasdag]]>
        </date>
        <date year="2018" month="4" date="2" type="HOLIDAY">
            <![CDATA[Tweede Paasdag]]>
        </date>
        <date year="2018" month="5" date="10" type="HOLIDAY">
            <![CDATA[Hemelvaart]]>
        </date>
        <date year="2018" month="5" date="20" type="HOLIDAY">
            <![CDATA[Eerste Pinksterdag]]>
        </date>
        <date year="2018" month="5" date="21" type="HOLIDAY">
            <![CDATA[Tweede Pinksterdag]]>
        </date>
        <date year="2019" month="3" date="3" type="HOLIDAY">
            <![CDATA[Carnaval]]>
        </date>
        <date year="2019" month="3" date="4" type="HOLIDAY">
            <![CDATA[Carnaval]]>
        </date>
        <date year="2019" month="3" date="5" type="HOLIDAY">
            <![CDATA[Carnaval]]>
        </date>
        <date year="2019" month="4" date="21" type="HOLIDAY">
            <![CDATA[Eerste Paasdag]]>
        </date>
        <date year="2019" month="4" date="22" type="HOLIDAY">
            <![CDATA[Tweede Paasdag]]>
        </date>
        <date year="2019" month="5" date="30" type="HOLIDAY">
            <![CDATA[Hemelvaart]]>
        </date>
        <date year="2019" month="6" date="9" type="HOLIDAY">
            <![CDATA[Eerste Pinksterdag]]>
        </date>
        <date year="2019" month="6" date="10" type="HOLIDAY">
            <![CDATA[Tweede Pinksterdag]]>
        </date>
        <date year="2020" month="2" date="23" type="HOLIDAY">
            <![CDATA[Carnaval]]>
        </date>
        <date year="2020" month="2" date="24" type="HOLIDAY">
            <![CDATA[Carnaval]]>
        </date>
        <date year="2020" month="2" date="25" type="HOLIDAY">
            <![CDATA[Carnaval]]>
        </date>
        <date year="2020" month="4" date="12" type="HOLIDAY">
            <![CDATA[Eerste Paasdag]]>
        </date>
        <date year="2020" month="4" date="13" type="HOLIDAY">
            <![CDATA[Tweede Paasdag]]>
        </date>
        <date year="2020" month="5" date="21" type="HOLIDAY">
            <![CDATA[Hemelvaart]]>
        </date>
        <date year="2020" month="5" date="31" type="HOLIDAY">
            <![CDATA[Eerste Pinksterdag]]>
        </date>
        <date year="2020" month="6" date="1" type="HOLIDAY">
            <![CDATA[Tweede Pinksterdag]]>
        </date>
        <date year="2021" month="2" date="14" type="HOLIDAY">
            <![CDATA[Carnaval]]>
        </date>
        <date year="2021" month="2" date="15" type="HOLIDAY">
            <![CDATA[Carnaval]]>
        </date>
        <date year="2021" month="2" date="16" type="HOLIDAY">
            <![CDATA[Carnaval]]>
        </date>
        <date year="2021" month="4" date="12" type="HOLIDAY">
            <![CDATA[Eerste Paasdag]]>
        </date>
        <date year="2021" month="4" date="13" type="HOLIDAY">
            <![CDATA[Tweede Paasdag]]>
        </date>
        <date year="2021" month="5" date="21" type="HOLIDAY">
            <![CDATA[Hemelvaart]]>
        </date>
        <date year="2021" month="5" date="31" type="HOLIDAY">
            <![CDATA[Eerste Pinksterdag]]>
        </date>
        <date year="2021" month="6" date="1" type="HOLIDAY">
            <![CDATA[Tweede Pinksterdag]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Create knoledge graph from MusicBrainz" color="#8cb6ce" meeting="false" start="2019-03-01" duration="7" complete="0" thirdDate="2019-03-02" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Rubber"/>
            <depend id="16" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="2" name="Interlinking with DBpedia, Wikidata and GeoNames" color="#8cb6ce" meeting="false" start="2019-03-11" duration="3" complete="0" thirdDate="2019-03-02" thirdDate-constraint="1" priority="2" expand="true"/>
        <task id="10" name="Data completion using interlinked data" color="#8cb6ce" meeting="false" start="2019-03-13" duration="10" complete="0" thirdDate="2019-03-02" thirdDate-constraint="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Rubber"/>
            <depend id="37" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="16" name="Data completion using external resorces" color="#8cb6ce" meeting="false" start="2019-03-21" duration="5" complete="0" thirdDate="2019-03-02" thirdDate-constraint="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Rubber"/>
            <depend id="37" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="37" name="Presentation work" color="#8cb6ce" meeting="false" start="2019-03-26" duration="2" complete="0" thirdDate="2019-03-02" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="Report writing" color="#8cb6ce" meeting="false" start="2019-03-27" duration="6" complete="0" thirdDate="2019-03-02" thirdDate-constraint="0" priority="4" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
